timestampServerIp=127.0.0.1
pathToResultFolder=/home/utente/eclipse-workspace/empty-flink-java-project/experiments_ide
timestampServerPort=4444
privacyOn=true
topologyParallelism=1
minIntervalBetweenTransactions=200
maxIntervalBetweenTransactions=300
nTuples=10000
nDataSubject=10
minIntervalBetweenContextSwitch=1
maxIntervalBetweenContextSwitch=2
nContextSwitch=1
isNanoSeconds=false
bufferTimeout=0
nPastCond=1
warmUpTuples=10
coolDownTuples=0
simulateRealisticScenario=true
minDelay= 50
maxDelay = 1000
allowedLateness=1200
retentionTime=3600000
