timestampServerIp=127.0.0.1
pathToResultFolder=/home/utente/eclipse-workspace/library/experiments_ide
timestampServerPort=4444
monitoringActive=true
privacyOn=true
topologyParallelism=1
minIntervalBetweenTransactions=200
maxIntervalBetweenTransactions=300
nTuples=500
nDataSubject=2
minIntervalBetweenContextSwitch=1
maxIntervalBetweenContextSwitch=2
nContextSwitch=1
isNanoSeconds=false
bufferTimeout=0
nPastCond=1
warmUpTuples=10
coolDownTuples=0
simulateRealisticScenario=true
minDelay= 50
maxDelay = 500
allowedLateness=1200
