@100050 s1 (Bob,50,Mary)
@100110 s1 (Mary,100,Paul)
@100390 s1 (Bob,100,Paul)
@100660 s1 (Paul,200,Mary)
@100880 s1 (Bob,150,Mary)
@101010 s1 (Mary,50,Paul)
@101520 s1 (Paul,70,Bob)
@101900 s1 (Bob,120,Mary)
@102370 s1 (Mary,500,Paul)
@102700 s1 (Bob,130,Mary)
@102950 s1 (Paul,300,Bob)
@103200 s1 (Mary,150,Bob)
@103600 s1 (Bob,70,Paul)
@103900 s1 (Mary,230,Paul)
@104300 s1 (Bob,550,Paul)
@100050 s1 (Bob,50,Mary)
@100110 s1 (Mary,100,Paul)
@100390 s1 (Bob,100,Paul)
@100660 s1 (Paul,200,Mary)
@100880 s1 (Bob,150,Mary)
@101010 s1 (Mary,50,Paul)
@101520 s1 (Paul,70,Bob)
@101900 s1 (Bob,120,Mary)
@102370 s1 (Mary,500,Paul)
@102700 s1 (Bob,130,Mary)
@102950 s1 (Paul,300,Bob)
@103200 s1 (Mary,150,Bob)
@103600 s1 (Bob,70,Paul)
@103900 s1 (Mary,230,Paul)
@104300 s1 (Bob,550,Paul)
